API_URL=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=./dist/models/*.js
TYPEORM_MIGRATIONS=./dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./dist/database/migrations
